<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Amos Outdoor</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="#home"><span>Amos</span>Outdoor</a>
      </div>

      <nav>
        <div class="menu-toggle">
          <span class="bar-1"></span>
          <span class="bar-2"></span>
          <span class="bar-3"></span>
        </div>
        
        <ul class="nav-sub">
          <li><a href="#home">home</a></li>
          <li><a href="#shop">shop</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#about">about</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <section id="home" class="jumbotron">
          <div>
            <p class="display">
              it's time to start your adventure<span><br />find your best equipment</span>
            </p>
            <a href="#shop" class="btn-shop-now">shop now</a>
          </div>
        </section>

        <section id="shop" class="shop">
          <h3 class="heading"><span>Product</span> Category</h3>

          <div class="box-container-shop">
            <div class="box">
              <img src="assets/image/1.jpg" alt="" />
              <div class="overlay">
                <h3>Backpack</h3>
                <ul class="list-group">
                  <li class="list-group-item">Ready Stock</li>
                  <li class="list-group-item">Price Start From</li>
                  <li class="list-group-item">IDR. 300.000,00</li>
                  <li class="list-group-item">Get More Discounts</li>
                </ul>
                <a href="#shop" class="btn">view product</a>
              </div>
            </div>

            <div class="box">
              <img src="assets/image/2.jpg" alt="" />
              <div class="overlay">
                <h3>Tent</h3>
                <ul class="list-group">
                  <li class="list-group-item">Ready Stock</li>
                  <li class="list-group-item">Price Start From</li>
                  <li class="list-group-item">IDR. 500.000,00</li>
                  <li class="list-group-item">Get More Discounts</li>
                </ul>
                <a href="#shop" class="btn">view product</a>
              </div>
            </div>

            <div class="box">
              <img src="assets/image/3.jpg" alt="" />
              <div class="overlay">
                <h3>Hiking Shoes</h3>
                <ul class="list-group">
                  <li class="list-group-item">Ready Stock</li>
                  <li class="list-group-item">Price Start From</li>
                  <li class="list-group-item">IDR. 225.000,00</li>
                  <li class="list-group-item">Get More Discounts</li>
                </ul>
                <a href="#shop" class="btn">view product</a>
              </div>
            </div>

            <div class="box">
              <img src="assets/image/4.jpg" alt="" />
              <div class="overlay">
                <h3>Sleeping Bag</h3>
                <ul class="list-group">
                  <li class="list-group-item">Ready Stock</li>
                  <li class="list-group-item">Price Start From</li>
                  <li class="list-group-item">IDR. 100.000,00</li>
                  <li class="list-group-item">Get More Discounts</li>
                </ul>
                <a href="#shop" class="btn">view product</a>
              </div>
            </div>
          </div>
        </section>

        <section id="gallery" class="gallery">
          <h3 class="heading">Gallery</h3>

          <div class="box-container-gallery">
            <div class="card">
              <img src="assets/image/camping.jpg" alt="" />
              <article>
                <h3>Camping</h3>
                <p>Camping is an outdoor activity involving overnight stays away from home with or without a shelter, such as a tent or a recreational vehicle.</p>
              </article>
            </div>

            <div class="card">
              <img src="assets/image/hiking.jpg" alt="" />
              <article>
                <h3>Hiking</h3>
                <p>Hiking is a long, vigorous walk, usually on trails or footpaths in the countryside.</p>
              </article>
            </div>

            <div class="card">
              <img src="assets/image/rafting.jpg" alt="" />
              <article>
                <h3>Rafting</h3>
                <p>Rafting and whitewater rafting are recreational outdoor activities which use an inflatable raft to navigate a river or other body of water.</p>
              </article>
            </div>
          </div>
        </section>

        <section id="about" class="about">
          <div class="box-container-about">
            <article>
              <h3>About Us</h3>
              <p class="text">The store offers a wide range of merchandise for one's daily leisure and outdoor needs</p>
              <p>Our Vision as an Outdoor-Lifestyle brand, we aim to be a one-stop centre for nature lovers who conform beyond the Outdoor norms. To bring upscale and contemporary brands from countries beyond the borders.</p>
            </article>
            <a href="https://instagram.com/amos.outdoor?utm_medium=copy_link" class="btn">instagram</a>
            <a href=https://l.instagram.com/?u=https%3A%2F%2Fbit.ly%2F3oWBEbF&e=ATOMc2coGMoO-mhpkYgM-esbBVtDc5D0gap7pdJdA84nJwdY3_eiEQrh1vnwsF49MopFbRvmzRdQBQZT6gBszw&s=1" class="btn">whatsapp</a>
            <a href="https://goo.gl/maps/6cDicdzijiQnAGLdA" class="btn">view location</a>
          </div>
        </section>

        <section id="about-me" class="about-me">
          <aside>
            <article>
              <h3>About Me</h3>
              <h3>Profile and Information</h3>
              <ul class="list-group">
                <li class="list-group-item">Muhamad Nurrohman</li>
                <li class="list-group-item">Magelang</li>
                <li class="list-group-item">30 May 2000</li>
              </ul>
              <div class="social">
                <a href="https://wa.me/6285877388932"><img src="assets/image/whatsapp.png" alt="" /></a>
                <a href="https://instagram.com/nurrhmn11_?utm_medium=copy_link"><img src="assets/image/instagram.png" alt="" /></a>
              </div>
            </article>
          </aside>
        </section>
      </div>
    </main>

    <footer>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#home">Home</a></li>
        <li class="list-inline-item"><a href="#gallery">Gallery</a></li>
        <li class="list-inline-item"><a href="#about">Services</a></li>
        <li class="list-inline-item"><a href="#about-me">About</a></li>
      </ul>

      <p class="copyright">Amos Outdoor © 2021</p>
    </footer>

    <script src="assets/js/script.js"></script>

  </body>
</html>
